# fin_chart

dashboard/: .project  pom.xml
dashboard/dashboard-api/: .project  pom.xml
dashboard/dashboard-api/src/main/java/nghiem/learning/web/model/: Employee.java
dashboard/dashboard-api/src/main/java/nghiem/learning/web/service/: EmployeeBasicCrudService.java
dashboard/dashboard-server/: pom.xml
dashboard/dashboard-server/src/main/java/nghiem/learning/web/: DashboardServerApplication.java  DashboardServerConfiguration.java
dashboard/dashboard-server/src/main/java/nghiem/learning/web/controller/: EmployeeController.java
dashboard/dashboard-server/src/main/java/nghiem/learning/web/entity/: EmployeeEntity.java
dashboard/dashboard-server/src/main/java/nghiem/learning/web/model/: Employee.java
dashboard/dashboard-server/src/main/java/nghiem/learning/web/persistence/: EmployeeRepository.java
dashboard/dashboard-server/src/main/java/nghiem/learning/web/service/: EmployeeBasicCrudService.java  EmployeeBasicCrudServiceImpl.java  (+1 more)
dashboard/dashboard-server/src/main/resources/: application.yml  create_schema.sql  log4j2.xml
dashboard/dashboard-server/src/test/java/nghiem/learning/web/: DashboardServerApplicationTests.java
dashboard/dashboard-web/: .factorypath  .project  pom.xml
dashboard/dashboard-web/src/main/java/nghiem/learning/web/: DashboardAppViewConfiguration.java  DashboardWebApplication.java
dashboard/dashboard-web/src/main/resources/: log4j2.xml
dashboard/dashboard-web/src/test/java/nghiem/learning/web/: DashboardWebApplicationTests.java
(+41 files in other folders)
